<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hW.TBP{cW~lutx6SOZdn">Player</variable><variable type="KIND_SpriteKind" id="nR:4`4(Gn8@|-gNyj_:3">Projectile</variable><variable type="KIND_SpriteKind" id="2Jm@d!HtIBNlC+YjEPGT">Food</variable><variable type="KIND_SpriteKind" id="lulop.dw~V2I6J.Ol-;t">Enemy</variable><variable id="._$4rz#OpF[1U_J5fXA3">rightBike</variable><variable id="h!i..-af.iW]H(7ffu$8">mySprite2</variable></variables><block type="pxt-on-start" id="BQ2MG9{C3m0FR@`t84Ah" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="y_zaWVa4a;[%ak}%Xm0t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="av|4c$5o8#w`cfWbDRfB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="/4-nh1OkWjSIi6v$_]+M"><field name="VAR" id="._$4rz#OpF[1U_J5fXA3">rightBike</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^/+tl@A4;HwnPOS`xrq:"><value name="img"><shadow type="screen_image_picker" id="dgr4DrMCY6(o@;^)$cfY"><field name="img">img`
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................d...............................................................................................
..........................................................................................................................................................................................................cfffb...........................................................................................
..........................................................................................................................................................................................................dcbb............................................................................................
..........................................................................................................................................................................................................dddbd.dd........................................................................................
...................................................................................................................................................................................................dbbccccbbcbccffcd......................................................................................
................................................................................................................................................................................................ddccccccccccccccccfcb.....................................................................................
....................................................................bbbbbdddddd................................................................................................................bccccccccbccfcccccccccccbd.............d...................................................................
...................................................................dcccccccccccffccccccbbbbbddd.............................................................................................dbccccccccccccbccccccccccccccccccbdd.....d....................................................................
...................................................................dccccccccccccffffcccccccccffffffcccccbbbbdddddddd......................................................................dbcccccccccccfcfffcccccccccccccccffffffffcbbbd..................................................................
...................................................................bccccccccccccbcccccfffffccccccccccccccccccccfffffccbdddd.d..........................................................dbcccccccccffffffffffbcccccccccccccffffffffffccfcbd................................................................
...................................................................bcccccccccccccccccccffffffccccccccccccccccccccbd1111dbcfcfb.......................................................ddcccccccccccccccfccffcbcccccccccccccccccfffffffccfcbd...............................................................
.................................................................ddbccfccffffffffffffffffffffffccccccccccccccccd11111dcccccccc......................................................bccccccccccccbccbbccccccbbcccccccccccccccccccccfffccffbdd.............................................................
................................................................dbbccccffffccccccccfffffffffffffccccccccccccbd11111dcccccccccfd.................................................bbbdcccbcccccccbcbbccccccccfbbbccccccffffffffffffffcccfffffcbdd...........................................................
..............................................................dbbcfffffccccffffffffffcfcfffffffffccccccccccd111111bcccccccccccb..............................................bccccffcfbcbbbcccbccccccccccccccbbccfffffffffffffffffffffccffffcbd...........................................................
........................................................d...dddcffffcccffffffffffffffffffccfffffffccccccccbd1111dccbccccccccccc.....d.....................................dbcccfffcccfcbbcbccbcbbccccccbcccccbbbffffffccbbbbbbbbcfffffffccffffbd..........................................................
...........................................................ddbcfffccfffffffffcccccfffffffffccfffffffccccccd11111bcccccbcbcccccc........................................dbcccfcbccccccffcbbcbbbcbbbbcccccbccbcccbcffcbddddddddddddddbffffffcffffcd.........................................................
..........................................................ddbfffccffffffccbddddddddddbcffffffccfffffcccccc11111bcbbcbcccbbcbcccb....................................dbcccccbcccccbcbbcccbbbbbbbbbbbbbccbcbcffccbbbbddddddddddddddddd1bcfffffcfffcd........................................................
.........................................................dbbfffccffffccdddddddddddddddddbcfffffcfffffccccc11111bbbbbbbbbbbbbbfcc................................ddbcccccbbccccbcbbbbbcbdcbbbbbbbbbbbbbbcbbbffcbbbbdddddddddddddddddddddbcffffcfffbd.......................................................
........................................................ddbfffcfffffbd1ddddddddddddddddddddcffffcfffffccccd1111bbbbbbbbbbbbbbfccb............................ddbccccccbcccccbbbbbbbbbbd1bbbbbbbbbbbbbbbcbcbbcccbbbbdddbccccccccccbdddddddbffffccffb.......................................................
.......................................................ddbfffcffffcdddddddddbbccccbbddddddddbcfffcffffccccb1111dcbbcbbbbcbbbbccccd.........................dbccccccbbccccbbcbbcbbbbbbcbddbcbbcbccccbbbbbffbbbdcdbbbbcfcccccccbbbbcccbddddddcfffcffcd......................................................
.......................................................dcfffcffffbddddddbcccbbbbbbbcccbddddd1dcffffcfffccccd1111dccbbbbccbccbcfcccd.d...................dbccccccbbccccbbbbbbccbbcbccbcbdbccbccccccccccbffffbbbbbbcbbcbbcccccccccccbcccbdddddcfffcffc......................................................
.....................................................ddbfffcfffcddddddbccbbccccccccbbbbccbdddddbffffcffcccccd1111dccbbccbcbccbfccccb.................dbccccccbbccccbbcbbbbcccccccccccccbfcccbbcccccccccfffbbbbbcffcbb1dcccccccccccccbcccdddddcfffcffb.....................................................
.....................................................dbfffcfffcdddddbcbbcccccccccccccccbcccddddddfffffffccccbb1111dcccccccccccffcccccb...........ddbccccccbbcccbbbbbbccbbccccccccccccccffccccccccccccffffbdbbbcfcffbbbbcccccccccccccccccfdddd1cfffcfcd....................................................
....................................................ddcffcfffcdddddccbbcccccbbcccccccccccbbcbdddddfffccfcccbcbb11d1dcccccccccccfccccccccbbdddbbbcccccccbbcccbbbbbccccccccccccccccccccccffcccccccccccffffbdbbbbbcfffcbcbbcccccccccccccccbbfbddddcffcffb....................................................
....................................................dbffffffcdddddcbbcccccccccccccccccccccccccddbdbfffcccccbbbccd1d11bcccccccccfcccccccccccccccccccbbbccbbbbbccccccccccccccfffffffffffffb1ffffcccffffffcdbbbccbbfffccb.dbbdddbbbcccccccccbfbdddbfffcffd...................................................
...................................................dbfffffffddb1bcbccccccccbdd.....dbccccccccccddddbfffcccccbbbccbd1111bcccccccfccccccccccccccccccfccbbbcccccccccccffffffffffffffffffffc11cffffffffffffdbbdcccbbcfccbd.........ddbccccccccbcd1ddbfffffb...................................................
...................................................dcffffffbdddbcbcccccccb.............bccccccccddddcfffccccbcbcccccd111dbcccccbcccccccccccccccccfcbbcccccccccffffffffffffffffffffffffff11bfffffffffffbdbdbccddbbcc..d............dbcccccccbcddddfffffcd..................................................
................................................d.dbfffffffddbdccbcccccbd...............dccccccccddddfffccccbcccccffffbd111dbbccfccccccccbcccccccfbcccccffffffffffffffffffffffffffffffffd1dffffffffffcdbdbfbfbbccd.................dbcccccccccdddbfffffb..................................................
.................................................ddcffffffbdddccbcccccb...................bccccccbdddbfffccccccccfffffffcbd111dcfcccccccccccccccfcddddddddddbbbbbcccffffffffffffffffffffb1bffffffffffbbdbccccfcbc...................dbccccccbfddddfffffc..................................................
..................................................bffffffcbbbbcbcccccd.....................bccccccddddfffccccccccfffffffffffccbffcccccccccccccccfcdbbdbddddddd1dd111ddddbcffffffffffffffffffffffffffcdddbcbcccb......................dbccccccccdbdbfffffd.................................................
.................................................dcffffffbbbdcccccccbd.....................dbcbcbccdddbfffccccccfffffffffffffffcffcccccccccccccfccfffffffffffffcccbbbd1d1d1dcfffffffffffffffffffffffbdddccccccd.......................dbcccccccbbbbfffffb.................................................
.................................................dffcffffbbdbcbccccb........................dbbcbccddddfffccbccffffffffffffffffcffccccccccccccfcfffffffffffffffffffffffcdddd1dcfffffffffffffffffffffdddbcccccc.........................dbcccccccbbbcffffc.................................................
.................................................bffcfffcbbdcbcccccd.........................dcccbcbdddcfffccccffffffffffffffffffffccccccccccffcffffffcccccccccccccccfffffbdddddfffffffffffffffffffcbbdcccbccb.........................dbcccccccbbbcffffcd................................................
.................................................cffffffbbbbcbccccb...........................bbccccddbbfffcccfffffffffffffffffffffccfccccccfffffffccbbbbccbbbbbbbbbbbbbbcfcddd1dffffffffffffffffffcbbbccccccd..........................dbccccbcbbbbfffffd................................................
................................................dcffffffbbbbccccccb...........................dcccccbbbbffffcffffffffffffffffffffffffffccffffffffccbcccfffffffffffffcccccbbccdddddfffffffffffffffffbbbbcccccc...........................ddccccbcbbbbfffffd................................................
................................................dcffffffbbbccccccbd...........................dcbccccbbbfffffffffffffffffffffffffcfffffffffffffffccfffcccccccffffffffffffffccc1dd1dffffffffffffffffbbbbcccccb...........................ddcccccccbbbfffffb................................................
................................................dcfffffcbbbfbccccb.............................bbbcccdbbcffffffffffffffffffffffffcbffffffffcffffccffccccccccccfffffffffffffffccddd1bfffffffffffffffbbbbccbccb............................dbccccccbbbfffffb................................................
................................................dcfffffcbbbfbccccb.............................ccccbcbbbcfffffffffffffffffffffffffccccccccfffffccffccfcccccccccccbbccfcccbccfffbddddcffffffffffffffbbbcccbccd............................dbccccbcbbbcffffb................................................
................................................dffffffcbbbcbccccd.............................cbbccfbbbcffffffffffffffffffffffffffffffffffffffcfffffffffffffffffccfccfccccccfffdddddffffffffffffffbbbcccbcc.............................dbccccbcbbbcffffb................................................
................................................bffffffcbbbcbccccd.............................cbbcccbbbcfffffffffffffffffffffffffffffffffffffffffccccccccfffcccffffffffccffffffcddddcfffffffffffffbbbcccbcc.............................dbccccccbbbfffffc................................................
................................................dffffffcbbbcbccccd.............................cbccccbbbcffffffffffffffffffffffffffffffffffffffffffffffccccffccccffffffffffffffffddddbfffffffffffffbbbcccbccd............................dbccccbcbbbfffffb................................................
................................................dcfffffcbbbcbccccd.............................bbbcccbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffffffffffbddddfffffffffffffbbbccbbccd...........................ddccccbccbbbfffffb................................................
................................................dcfffffcbbbcbccccb.............................cbbcccbbbcfffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffcfcccffffffcddddcffffffffffffbbbbcbbbbb...........................ddccccbccbbbfffffb................................................
................................................dcffffffbbbcbbcccbd............................ccccccbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddbffffffffffffcbbbfbbbbb...........................dbccccbcbbbcfffffd................................................
................................................dcffffffbbbcbbcccbd............................bcccccbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffcccfffffffffffffffffbdddbffffffffffffcbbbcbbbbbd..........................dbccccbfbbbcfffff.................................................
.................................................cffffffbcbccbccbbd.........................d.dcccbcbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddddfffffffffffffbbbccbbbbb.........................ddcbccbccbbbfffffc.................................................
.................................................bffffffcbbbcbcbbbbd..........................bccbbfbbbcffffffffffffffffffffffffffffffffffffffffffccccffffffffffffffffffffffffffffcddddcffffffffffffcbbbcbbbbbd.......................ddcccbcbcbbbcfffffc.................................................
.................................................dcffffffbbccbbbcbbbd........................dcccbccbbbcffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffbdddbffffffffffffcbbbccbbbbb.......................dbccccbccbbbcfffffc.................................................
.................................................dcffffffcccccdbcbcbd.......................dbccbccbbcbfffffffffffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffbdddbfffffffffffffbbbbfbbbbbd.....................dbcccccbfbbbcffffffb.................................................
..................................................bffffffcbbbcbbbbccbd.....................dbcbcdccbbbcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbddddfffffffffffffcbcbccbbdbbbd..................dbccbcbbccbbbcfffffcb.................................................
..................................................bcffffffcbcccbbcbcbbdd..................dbcccbbccbbbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddddffffffffffffffcbccccbdbbcb.................dbccbcbbccbcbcffffffcd.................................................
..................................................dcffffffcbccccbbbbbbbbd...............ddbbccbdccbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddddcfffffffffffffcbccccbbbccbbb.............dbbcccbcbbfccbcffffffcbd.................................................
...................................................bcffffffcbccfbbbbbbccbddd...........dbcbcbbbcccbccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbddcffffffffffffffcccbcfbbbbbcbcbd........dbcccbbcbbbfcbbccfffffccd..................................................
...................................................dcfffffffcccccbbbbbcccbbddddddddddbbbcbcbbbbfccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdddbfffffffffffffffcccbccbbbcbbbcccbbddbbbccccbbbbbbfcccccfffffcfc...................................................
....................................................bfffffffcccccfbdbbcbcccbbbdbbbbbbbbbbbdbdbfcccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdddbffffffffffffffffcbcccfbbbbbbbbbbbccbbbbcccbbbbcfccccbfffffffcd...................................................
....................................................dcfffffffcccccfbdbbbbbbbbccbbbbccbbcbbbdcfcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccffffffffbddddfffffffffffffffffcccccfcbbbbbcbbbbccbbcbbbbbbccccbccffffffffb....................................................
.....................................................bcfffffffcccccccbbbbbbbbbbbbbbbbbbbbdbcccccbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbccbbcfffcdbddcfffffffffffffffffccccccccbbbbbbbbbbbbbbbdbccccccccffffffffcd....................................................
.....................................................dcffffffffccccccfbdbbbbbbbbbbbbbbbbbccccccccffffffffffffffffcccbbbbbbbbbbbbbbbbbbbcccccffffffffffffffffffffffffffffffcbbbbbbcbccbbbbbffffffffffffffffffccccccccccbbbbbbbbbbbccccccccccffffffffcb.....................................................
...............................................d....d1dcffffffffcccccccccbdbbbbbbbbbbbbcccccccccffffffffffffcb.........................1...........bbbbccffffffffffffffcfffcccccbbbbfbddbbfffffffffffffffffffccccccccccccccccccccccccccccffffffffffbd.....................................................
.......................................................bcfffffffffcccccccfccbbbbbbbbccfccccccccfffffffffff............................................1...1ddbbbcccffffffffffffffcccfbbbbbfffffffffffffffffffffcccccccccccccccccccccccccfffffffffccd......................................................
................................................d.......bcfffffffffccccccccccccffccccccccccccfffffffffcbb.....1..................................................111...bccffffffffffffccccfffffffffffffffffffffffccccccccccccccccccccffffffffffffcd.d.....................................................
.........................................................bcccffffffffccccccccccccccccccccccffffffffffc......................................................................bbccfffffffffffffdffffffffffffffffffffffcccccccccccccccfffffffffffbbdd........................................................
...........................................................1dcfffffffffccccccccccccccccccffffffffff.............................................................................ddbbcfffffff............bcffffffffffffffccccccccffffffffffffcd1dd.........................................................
.............................................................dbfffffffffffcccccccccccccffffffffffff................................................................................1...bcccc..............bffffffffffffffffffffffffffffffffb.dd...........................................................
................................................................ffffffffffffffffffffffffffffffffff..........................................................................................................cffffffffffffffffffffffffffffcdd..............................................................
................................................................1bffffffffffffffffffffffffffffffc...........................................................................................................1dcffffffffffffffffffffffffcd..d..............................................................
....................................................................cffffffffffffffffffffffffc................................................................................................................1.bcffffffffffffffffffc.....................................................................
....................................................................ccccccccfffffffffffcfcccc.......................................................................................................................ccfffffffffccb..1.....................................................................
..........................................................................................................................................................................................................................................................................................................
...............................................d..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dgr4DrMCY6(o@;^)$cfY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aa27qzp3/,bXF32i41ZA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~9X(E5yA%O*RO3^Ej6m!"><field name="VAR" id="._$4rz#OpF[1U_J5fXA3">rightBike</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="3bV`CJC8X@B8T_u_?[N-"></block></value><next><block type="rcRender_setViewMode" id="(*Y6`-cJ:6]6mZO6wdYp"><field name="viewMode">ViewMode.raycastingView</field><next><block type="gamesetbackgroundimage" id="]dq0Rx`U|Zcvm_7f~t[0"><value name="img"><shadow type="background_image_picker" id="juPo-EX,cDF3U(f4~J|i"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111f
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"juPo-EX,cDF3U(f4~J|i"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>